<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Science Project</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="container my-5 mx-auto">
    <div class="card shadow p-3 mb-5 bg-body rounded">
      <div class="row mx-auto">
        <div class="h1 mx-auto">
          Where should you buy a house?
        </div>
      </div>
      <hr class="mt-3" />
      <div class="row my-3 mx-3">
        <div class="col">
          <div class="card w-100">

            {% for key, value_list in parameter.items() %}

            <div class="input-group my-2 mx-auto w-75">
              <div class="dropdown w-100">
                <button class="btn btn-secondary dropdown-toggle btn-block w-100" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" name={{ key }}>
                  {{ value_list[0] }}
                </button>
                <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                  {% for value in value_list[1].keys() %}
                  <a class="dropdown-item" href="#" name="dropDownItem">{{ value }}</a>
                  {% endfor %}
                </div>
              </div>
            </div>
        
            {% endfor %}
            <div class="d-grid gap-2 my-1 mx-auto w-75">
              <button class="btn btn-primary my-3 w-5" type="button" id="getResults">Get your results!</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div id="map"></div>
        </div>
      </div>
      <div class="row mx-3 my-3" style="height:0px" id="tablerow">
        <h3 style="opacity: 0;" id="titlelog"> Notification</h3>
        <ul id="errorlog" class="table" style="opacity: 0;"></ul>
        <h3 style="opacity: 0;" id="title1"> Most Expensive</h3>
        <div class="card" id="table" style="opacity: 0;">
          
        </div>
        <div class="loader mx-auto" style="opacity:0%" id="loader"></div>
        <h3 style="opacity: 0;" id="title2"> Least Expensive </h3>
        <div class="card" id="table2" style="opacity: 0;">
          
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

<style>
  
@keyframes expand {
from {
    height: 0px
}

to {
    height: 700px
}
}

@keyframes showTable {
0% {
    opacity: 0;
}

100% {
    opacity: 1;
}
}

#map {
height: 100%;
}

#title2 {
margin-top: 3%;
}

.tableRowAnimate {
animation-name: expand;
animation-duration: 1s;
animation-timing-function: linear;
animation-iteration-count: 1;
animation-fill-mode: forwards;
}

.tableFadeIn {
animation-name: showTable;
animation-duration: 1s;
animation-timing-function: linear;
animation-iteration-count: 1;
animation-fill-mode: forwards;
animation-delay: 1s;
}

.loader {
border: 16px solid #f3f3f3;
/* Light grey */
border-top: 16px solid #3498db;
/* Blue */
border-radius: 50%;
width: 120px;
height: 120px;
animation: spin 2s linear infinite;
}

@keyframes spin {
0% {
    transform: rotate(0deg);
}

100% {
    transform: rotate(360deg);
}
}

/* 
* Optional: Makes the sample page fill the window. 
*/
html,
body {
height: 100%;
margin: 0;
padding: 0;
}

</style>


<script
  src="https://maps.googleapis.com/maps/api/js?key={{ google_api_key }}&callback=initMap&v=weekly"
defer></script>

<script src="{{  url_for('static', filename='script.js')  }}"></script>

</html>
